load("//bazel:mcpsi.bzl", "mcpsi_cc_library" , "mcpsi_cc_test")

package(default_visibility = ["//visibility:public"])

mcpsi_cc_library(
    name = "ot_adapter",
    srcs = [
        "ot_adapter.cc",
    ],
    hdrs = [
        "ot_adapter.h",
    ],
    deps = [
        "@yacl//yacl/crypto/primitives/ot:kos_ote",
        "@yacl//yacl/crypto/primitives/ot:ot_store",
        "@yacl//yacl/crypto/primitives/ot:base_ot",
        "@yacl//yacl/crypto/utils:rand",
        "@yacl//yacl/base:dynamic_bitset",
    ],
)

mcpsi_cc_test(
name = "ot_adapter_test",
    srcs = [
        "ot_adapter_test.cc",
    ],
    deps = [
        "//mcpsi/cr/utils:ot_adapter",
        "//mcpsi/utils:test_util",
    ],
)
